<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

    <com.nabeel.navigateorder.utils.CircularImageView
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        android:id="@+id/imgProPic"
        android:src="@drawable/default_pro_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <TextView
        map:layout_constraintTop_toTopOf="@id/imgProPic"
        map:layout_constraintStart_toEndOf="@id/imgProPic"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.2"
        android:paddingStart="20dp"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:id="@+id/txtName"
        tools:text="Nabeel P Mahin"
        map:layout_constraintBottom_toBottomOf="@id/imgProPic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <fragment
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        map:layout_constraintTop_toBottomOf="@id/imgProPic"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintBottom_toTopOf="@id/txtCreatedAt"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".MapsActivity" />


    <TextView
        android:id="@+id/txtCreatedAt"
        map:layout_constraintBottom_toTopOf="@id/btnNavigate"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        tools:text="Created At: 11:20pm 12 May 2015"
        android:textColor="@color/intro_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_marginBottom="10dp"
        android:id="@+id/btnNavigate"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        android:text="Navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>